<html>
    <head>
       <title> Assignment_2</title>
    </head>
    <style>
        body{
            background-image: url(images/65.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        h2{
            color: yellow;
        }
        .header{
           text-align: center;
        }
       
        button{
        border-radius:100px;  
        width: 80px;
        height: 80px;
        background-color: #521475; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin:8px;
        }
      
    </style>

    <body>
        <div class="header">
            <h2 id="m1">INTERNET AND WEB TECHNOLOGY </h2>
            <h2>SECIOND ASSIGNMENT</h2>
        </div>
        
        
        <div class="html">
            <h2>WEEK 1</h2>
            <a href="Week_1/1.html" target="_blank"><button type="button">1</button></a>
            <a href="Week_1/2.html" target="_blank"><button type="button">  2</button></a>
            <a href="Week_1/3.html" target="_blank"><button type="button">  3</button></a>
            <a href="Week_1/4.html" target="_blank"><button type="button">  4</button></a>
            <a href="Week_1/5.html" target="_blank"><button type="button">  5</button></a>
            <a href="Week_1/6.html" target="_blank"><button type="button">  6</button></a>
            <a href="Week_1/7.html" target="_blank"><button type="button">  7</button></a>

            <h2>WEEK 2</h2>
            <a href="Week_1/8.html" target="_blank"><button type="button">  8</button></a>
            <a href="Week_1/9.html" target="_blank"><button type="button">  9</button></a>
            <a href="Week_1/10.html" target="_blank"><button type="button">  10</button></a>
            <a href="Week_1/11.html" target="_blank"><button type="button">  11</button></a>
            <a href="Week_1/12L.html" target="_blank"><button type="button">  12</button></a>
            <a href="Week_1/13.html" target="_blank"><button type="button">  13</button></a>
            <a href="Week_1/14.html" target="_blank"><button type="button">  14</button></a>
        </div>
        

        
        <div class="css">
            <h2>WEEK 3</h2>
            <a href="Week_2/15.html" target="_blank"><button type="button">  15</button></a>
            <a href="Week_2/16.html" target="_blank"><button type="button">  16</button></a>
            <a href="Week_2/17.html" target="_blank"><button type="button">  17</button></a>
            <a href="Week_2/18.html" target="_blank"><button type="button">  18</button></a>
            <a href="Week_2/19.html" target="_blank"><button type="button">  19</button></a>
            <a href="Week_2/20.html" target="_blank"><button type="button">  20</button></a>
            <a href="Week_2/21.html" target="_blank"><button type="button">  21</button></a>

        </div>

        <div class="javascript">
            <h2>WEEK 4</h2>
            <a href="Week_2/22.html" target="_blank"><button type="button">  22</button></a>
            <a href="Week_2/23.html" target="_blank"><button type="button"> 23</button></a>
            <a href="Week_2/24.html" target="_blank"><button type="button">  24</button></a>
            <a href="Week_2/25.html" target="_blank"><button type="button">  25</button>
            <a href="Week_2/26.html" target="_blank"><button type="button">  26</button></a>
            <a href="Week_2/27.html" target="_blank"><button type="button">  27</button></a>
            <a href="Week_2/28.html" target="_blank"><button type="button">  28</button>
            <a href="Week_2/29.html" target="_blank"><button type="button">  29</button>
            <a href="Week_2/30.html" target="_blank"><button type="button">  30</button></a>
        </div>
    

    </body>
</html>