<!--Create a web document that contains the following text:
The Internet
A network is a group of connected, communicating devices such as computers and
printers. An internet (note the lowercase i) is two or more networks that can
communicate with each other. The most notable internet is called the Inter composed
of hundreds of thousands of interconnected networks.
Use h1 for the title (the first line of text), p for text (the second lines onwards of
text). Insert a horizontal rule between the h1 element and the p element. Also use
styling elements to format special words using bold, italic, underline etc. Open your
new document in a web browser to view the marked-up document.-->

<html>
 <head>
	<title> My First Web page </title>
<style>
	body{
		background-image: no-repeat;
	
		background-image: radial-gradient(rgba(10, 130, 48, 0.896),rgba(80, 82, 15, 0.75)), url('images/31.jpg');
		background-size:cover;
	}
	
	h1{
		text-align:center;
		font-size:30px;
		font-weight: 900;
		text-decoration:underline;
		color:rgb(43, 226, 214);
	}
	
	p{
		font-size:15px;
		line-height:6;
	}
	
	#av{
		text-transform: uppercase;
		font-weight: 900;
		text-decoration: underline;
		color:aqua;
	}
	
	#av1{
		text-decoration: underline;
		color:blue;
	}
	
	#av2{
		text-transform: lowercase;
		font-weight: 900;
		font-style:italic;
		text-decoration: underline;
		color:darkcyan;
	}
	
	h2{
		font-size: 20px;
	}
	</style>
 </head>

	<body bgcolor=green>
	<h1> The Internet</h1>
	<hr color=black size=5 width=100% align=center>
	<p> 
	<font size=5 color=black face="Times New Roman"> A network is a group of connected, communicating devices such as computers 
	and printers. An internet <del>(note the lowercase i) </del>is <i><mark>two or more networks</mark></i> that can
communicate with each other. The most notable internet is called the <b><u>Inter composed 
of hundreds of thousands of interconnected networks.</u></b></p>
  	</body>

</html>