<!-- Create a transformation program that includes four images. When the user mouse hover an
image, the size of the image should increase by 20%. -->
<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Ques_19</title>
    <style>
        .container{
            height:500px;
            width: 1000px;
            background-color: rgb(43, 153, 226);
            margin: 100px;
            border: solid 10px black;
            
        }
        .container>div{
            background-color:brown;
            position: relative;
            height:100px;
            width: 100px;
            margin: 70px;
            float: left;
            overflow: hidden;

            
        }
        .container>div>img{
            position: absolute;
            height:100%;
            width: 100%;
        }
        .container>div:hover{
           
            border-radius: 20px;
            transform: scale(2);
        }

    </style>
</head>

<body>
    <div class="container">
        <div><img src="images/tom.jpg" alt=""></div>
        <div><img src="images/doraemon.jpg" alt=""></div>
        <div><img src="images/shinchan.jpg" alt=""></div>
        <div><img src="images/minion.jpeg" alt=""></div>
            <!-- <div></div> -->
    </div>
</body>

</html>