<html>
    <head>
        <title>
            Welcome to Banasthali!!
        </title>
        <link rel="icon" type="image/x-icon" href="images_2/favicon.jpg">

        <style>
            .top_header{
                background-color:rgb(187, 220, 246);
                display:flex;
                border-radius:8px;
                padding-left:935px;
                float:right;
                
            }
            .top_header ul{
                margin:4px;
                list-style: none;
            }
            .top_header li{
                float:left;
                padding:5px;
            }
            .secondheader{
                display:flex;
                background-color: rgb(94, 161, 237);
            }
            .secondheader ul{
                list-style:none;
            }
            .leftmenu
            {
            background-color:rgb(169, 240, 240);
            display:block;
            }
            .leftmenu ul{
                list-style:none;
            }
        
        </style>

    </head>

    <body>
        <nav class="top_header">
        <ul>
            <li>Downloads</li>
            <li>Photogallery</li>
            <li>FAQ's</li>
            <li>Feedback</li>
            <li>Location</li>
        </ul>
    </nav>

    

    <div class="leftmenu">
        <ul>
            <li>ABOUT US</li>  
            <li>SCHOOL EDUCATION </li>
            <li>HIGHER EDUCATION </li>
            <li>ADMISSIONS</li> 
            <li>FINANCIAL ASSISTANCE</li>
            <li>LIBRARY</li>
            <li>EXAMINATION</li>
            <li>SPORTS</li>
            <li>BANASTHALI RADIO</li>
        </ul>
    </div>
    </body>
</html>